# MarineMentors_DevOps

./: README.md
MarineMentorTeste/: .project  Dockerfile  docker-compose.yml  pom.xml
MarineMentorTeste/src/main/java/br/com/fiap/classes/: Artigo.java  Eventos.java  Usuario.java
MarineMentorTeste/src/main/java/br/com/fiap/servers/: Client.java  ServidorArtigo.java  ServidorEventos.java  ServidorUsuario.java
